# portal-estudiante-backend

./: .gitignore  Dockerfile  MyPortalStudent.csproj  MyPortalStudent.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CompetenciasGeneralesController.cs  PortalController.cs
Domain/DTOs/: AlumnoAsistenciaDto.cs  AlumnoDTO.cs  AlumnoRegistrarDTO.cs  ApiResponse.cs  ApiResult.cs  AsistenciaCursoAlumnoDTO.cs  AsistenciaDTO.cs  BaseCompetenciaDTO.cs  CalendarioAcademicoDTO.cs  CategoriaDocumentoDTO.cs  CompetenciaDTO.cs  CompetenciaResultadoDTO.cs  ConstantsPortal.cs  CursoActualizar.DTO.cs  CursoDTO.cs  CursoListarDTO.cs  CursoRegistrar.DTO.cs  DetalleHorarioDTO.cs  DocenteCursoDTO.cs  DocumentoAddDTO.cs  DocumentoDTO.cs  EventoDTO.cs  FiltroAlumnoDTO.cs  FiltroCursoDTO.cs  GradoDTO.cs  HorarioCursoDTO.cs  HorarioCursoxAlumnoDto.cs  HorarioDTO.cs  HorarioResponse.cs  HorariosCursoxDocenteDto.cs  HorariosxAulaDto.cs  ImagenPagoDTO.cs  ListaAlumnoDTO.cs  LoginRequestDto.cs  NotasxBimestreDto.cs  ObligacionPagadaDTO.cs  PagoDTO.cs  PerfilDTO.cs  ProfesorDTO.cs  RefreshTokenDto.cs  (+10 more)
Domain/DTOs/CompetenciasGenerales/: EstadoCompetenciaDTO.cs  ExamenDTO.cs  ExamenGeneradoDTO.cs  GenerarExamenDTO.cs  ListaEstadoCompetenciaDTO.cs  ListaGrupos.DTO.CS  PostulanteDto.cs  PreguntaBuscarDto.cs  PreguntaDTO.cs  PreguntaDTO2.cs  PreguntaEvDTO.cs  PreguntaIdDto.cs  PreguntaUpdateDto.cs  RegistrarPostulanteDTO.cs  RespuestaReq.cs  UltimaActividadDTO.cs  UltimaRespuestaExamenDTO.cs
Domain/IFunciones/: IAuthService.cs  IFunciones.cs
Domain/IServices/: ICompetenciasGeneralesService.cs
Funciones/: AuthService.cs  FuncionesCursos.cs
Properties/: launchSettings.json
Services/: CompetenciasGeneralesService.cs
Utils/: Captcha.cs  RedisDB.cs
